# pi-transceiver

./: .gitignore  README.md
case/: README.md
electronics/: Filters.xlsx  README.md
electronics/PA_Board/: #auto_saved_files#  Heatsink v1.step  MAX14661.kicad_sym  PA_Power.kicad_pro  PA_Power.kicad_sch  PA_Protection.kicad_sch  PA_RF.kicad_sch  Pi_PA.kicad_sym  Pi_Pico_W.kicad_sym  Pi_TX_35W_PA.csv  Pi_TX_35W_PA.kicad_pcb  Pi_TX_35W_PA.kicad_pro  Pi_TX_35W_PA.kicad_sch  Pi_TX_35W_PA.xml  Power Pole v1.step  SAMTEC_RF174-01SPX-06BJX-XXX-S-1.STEP  SAMTEC_SMA-J-P-H-ST-EM1.STEP  Unnamed-PA_module_copper v2.wrl  fp-lib-table
electronics/PA_Board_V2/: Directional Coupler.dxf  PA_Power_V2.kicad_sch  PA_Protection_V2.kicad_sch  PA_RF_V2.kicad_sch  Pi_PA.kicad_sym  Pi_TX_35W_PA_V2.kicad_pcb  Pi_TX_35W_PA_V2.kicad_pro  Pi_TX_35W_PA_V2.kicad_sch  fp-lib-table  sym-lib-table
electronics/PSU Board/: README.md  WEBENCH LM2679 BOM.csv
electronics/RF_Screen/: RF_Screen.kicad_pcb  RF_Screen.kicad_pro  RF_Screen.kicad_sch
electronics/Transmitter/: Pi_Tx.kicad_sym  Transmitter.kicad_pcb  Transmitter.kicad_pro  Transmitter.kicad_sch  sym-lib-table
electronics/bits'n_bobs/: .gitignore  README.md
electronics/pi_transceiver_hat/: pi_transceiver_hat.csv  pi_transceiver_hat.kicad_pcb  pi_transceiver_hat.kicad_prl  (+2 more)
software/eng-test/eng-test/: BuildInfo.cs  NullGpioService.cs  Program.cs  Repl.cs  eng-test.csproj
software/i2ctest/: .gitignore  Program.cs  build.sh  i2ctest.csproj  i2ctest.sln
software/rig-controller/rig-controller/: Program.cs  libman.json  rig-controller.csproj  rig-controller.sln
software/rig-controller/rig-controller/Hubs/: UiHub.cs
software/rig-controller/rig-controller/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
software/rig-controller/rig-controller/Pages/Shared/: _Layout.cshtml
software/rig-controller/rig-controller/Properties/: launchSettings.json
software/rig-controller/rig-controller/Services/: AdcService.cs  AdcSubscriptionService.cs  DacService.cs  FanService.cs  FlexKnob.cs  FlexKnobHostedService.cs  FlowgraphControlService.cs  GpioHostedService.cs  GpioService.cs  PiUpsHatService.cs  PlatformInfoProvider.cs  PttService.cs  RigOptions.cs  RigStateService.cs  SMeterUpdaterService.cs  StartupService.cs  UPSHatService.cs  UiUpdaterHostedService.cs  UiUpdaterService.cs
software/rig-controller/rig-controller/wwwroot/js/: rigui.js
(+585 files in other folders)
