(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2d14462a-2d1d-4556-8471-1ca07d17cb81)

  (paper "A4")

  (title_block
    (title "LNA Circuit")
  )

  (lib_symbols
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.222 -1.808) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.222 1.8083) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Amplifier:SPF5189Z" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SPF5189Z" (id 1) (at 2.54 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (id 2) (at 1.27 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "www.qorvo.com/products/d/da001910" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF GAIN BLOCK" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "50MHz to 4000MHz, GaAs pHEMT low noise MMIC amplifier, SOT-89" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?89*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SPF5189Z_0_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy -5.08 5.08)
            (xy -5.08 -5.08)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SPF5189Z_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Switch:AS179-92LF" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AS179-92LF" (id 1) (at 2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.skyworksinc.com/uploads/documents/AS179_92LF_200176H.pdf" (id 3) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rf spdt switch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20 MHz to 4.0 GHz GaAs SPDT Switch, SC-70" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT*363*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AS179-92LF_1_1"
        (circle (center -3.048 2.54) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -3.81)
            (xy -2.54 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.794 2.54)
            (xy 2.921 5.207)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -3.81)
            (xy -1.27 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.175)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.905)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.635)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.635)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.905)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.048 0) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.175 5.207) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 -7.62) (end -7.62 6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "J3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "J2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "V1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 2.54 0) (length 2.54)
          (name "J1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "V2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 152.4 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 0938f2c6-f84d-414a-a3b7-3f9a89b9a78d)
  )
  (junction (at 133.35 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 15535c83-587a-4847-9957-3807322142c0)
  )
  (junction (at 101.6 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 1b93046c-28ec-44db-a9e9-132d31d302ce)
  )
  (junction (at 118.11 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 1ff2a03b-2645-4e81-a468-19778befb2ef)
  )
  (junction (at 185.42 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 22702822-5a97-462f-a63a-f1378e608eb3)
  )
  (junction (at 200.66 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 2a0a0284-92ad-422e-a4ac-9d5b211ae366)
  )
  (junction (at 105.41 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 2b08ff88-129a-4c97-9687-1d8a517dd5b7)
  )
  (junction (at 123.19 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 3c41d82b-8405-4bfa-a9b5-f504becca4d7)
  )
  (junction (at 118.11 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 4e4abdec-8f30-4127-b73e-95516f84f8b5)
  )
  (junction (at 110.49 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 5f86609c-6996-43b8-bb7a-f47694d2ae52)
  )
  (junction (at 123.19 106.68) (diameter 0) (color 0 0 0 0)
    (uuid b82eaac7-6f2c-43c4-8656-417481951394)
  )

  (wire (pts (xy 236.22 80.01) (xy 236.22 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00f78418-d955-47a7-93c6-46c7bd11755a)
  )
  (wire (pts (xy 58.42 86.36) (xy 82.55 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0658ea06-f6b9-4d6e-83f1-2717c94a2f8f)
  )
  (wire (pts (xy 179.07 81.28) (xy 179.07 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ae98f8d-c847-4450-b9ac-4f83a4e3d05a)
  )
  (wire (pts (xy 101.6 107.95) (xy 101.6 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d17904d-638f-48f3-894f-0144911f4a7c)
  )
  (wire (pts (xy 146.05 67.31) (xy 146.05 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ebd2eb5-c74b-4fb0-a2fa-ea673348dfd8)
  )
  (wire (pts (xy 101.6 115.57) (xy 123.19 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23c7e4f2-40f5-4840-8d08-1acb173866b4)
  )
  (wire (pts (xy 101.6 77.47) (xy 105.41 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2645fe69-de37-4c7b-9357-95972b4f1cd7)
  )
  (wire (pts (xy 162.56 81.28) (xy 179.07 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f80d5fe-c999-4dfe-8df0-597b5a63b023)
  )
  (wire (pts (xy 116.84 106.68) (xy 123.19 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3acb1aa5-55f2-44d6-b77c-dc19e51dbbd2)
  )
  (wire (pts (xy 105.41 88.9) (xy 110.49 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b1097dc-8c9e-4cef-b7a1-b529b4dab746)
  )
  (wire (pts (xy 105.41 77.47) (xy 107.95 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4097a203-760e-4850-9e1b-92ceefdd3ce0)
  )
  (wire (pts (xy 146.05 59.69) (xy 152.4 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46adaa7f-aa9d-49bc-b853-63d71e7a7990)
  )
  (wire (pts (xy 115.57 77.47) (xy 118.11 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bcb85b4-3fe3-4970-bbb3-1b461ccb39c3)
  )
  (wire (pts (xy 215.9 82.55) (xy 215.9 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60031a4a-1c45-4b8a-8428-66343d3551b6)
  )
  (wire (pts (xy 200.66 106.68) (xy 203.2 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61af9a76-39f7-409a-9f75-a0e5bbd17d47)
  )
  (wire (pts (xy 203.2 86.36) (xy 203.2 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69d7afbe-f6f4-47a3-9c3d-5d8070bd5d10)
  )
  (wire (pts (xy 90.17 86.36) (xy 90.17 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a680a82-807a-4fb6-9006-3a26f9dfe104)
  )
  (wire (pts (xy 123.19 115.57) (xy 185.42 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b66a4fe-82c2-484e-b2b0-47e7ab549c52)
  )
  (wire (pts (xy 110.49 88.9) (xy 118.11 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cc6419e-2483-4cd1-9f74-364b6b34e338)
  )
  (wire (pts (xy 200.66 106.68) (xy 200.66 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 734f1017-c927-4f97-b6ca-5801b995b702)
  )
  (wire (pts (xy 152.4 33.02) (xy 153.67 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a8bd6fa-f1df-4ebf-bfbc-7ac8a340abea)
  )
  (wire (pts (xy 152.4 67.31) (xy 152.4 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e0b3e94-e98a-4eec-b100-516148a545bd)
  )
  (wire (pts (xy 236.22 81.28) (xy 237.49 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9093f381-c66c-4034-824f-248f47bbde7a)
  )
  (wire (pts (xy 90.17 106.68) (xy 101.6 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96ec64e7-b1f6-467e-abfe-59f52f73d590)
  )
  (wire (pts (xy 101.6 106.68) (xy 109.22 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a857533f-9202-4f5b-bf5f-10237709afa0)
  )
  (wire (pts (xy 123.19 106.68) (xy 123.19 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a86e114e-d6ff-43e3-b6ae-910ea32f6fd4)
  )
  (wire (pts (xy 118.11 88.9) (xy 133.35 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9b494db-c60a-4c7a-b626-52d03452ac38)
  )
  (wire (pts (xy 179.07 77.47) (xy 215.9 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b07d21d5-091a-46e2-8500-530b8cf132fc)
  )
  (wire (pts (xy 152.4 38.1) (xy 152.4 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b68bc2ba-740c-4532-ae14-235eafc7d826)
  )
  (wire (pts (xy 190.5 106.68) (xy 200.66 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba9284ec-f2dd-408d-8f3b-91d82a78a454)
  )
  (wire (pts (xy 31.75 83.82) (xy 38.1 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be97db62-f1ff-4bf3-9f42-71df529042ce)
  )
  (wire (pts (xy 118.11 81.28) (xy 118.11 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0f3bead-0bd6-45bd-bc7b-f65bfd4f18c0)
  )
  (wire (pts (xy 133.35 88.9) (xy 138.43 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c28382a9-b2a9-4b4d-abea-83ffdc37b94a)
  )
  (wire (pts (xy 210.82 86.36) (xy 215.9 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4996991-33d5-4a77-a99d-7ef43466f010)
  )
  (wire (pts (xy 143.51 77.47) (xy 152.4 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9666631-0a7d-4eec-bc6e-89a4863314fa)
  )
  (wire (pts (xy 133.35 88.9) (xy 133.35 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca39b843-dd15-4b4f-9145-0a2760248036)
  )
  (wire (pts (xy 152.4 74.93) (xy 152.4 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfa2db1e-d089-42d1-a3b2-34379c8f1efa)
  )
  (wire (pts (xy 152.4 77.47) (xy 154.94 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d902d4cd-e274-49d3-b862-2960bb7834c4)
  )
  (wire (pts (xy 123.19 106.68) (xy 182.88 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d95ea8a1-f864-42a4-9c78-0cd287187e0a)
  )
  (wire (pts (xy 118.11 77.47) (xy 120.65 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9f09d7a-365d-4c25-9975-113cb6626816)
  )
  (wire (pts (xy 58.42 81.28) (xy 58.42 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e23c3bc6-9fc3-4633-89f8-f5070a94d741)
  )
  (wire (pts (xy 185.42 115.57) (xy 200.66 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4d37f03-b2e6-40b3-8baa-8aba721e9376)
  )
  (wire (pts (xy 105.41 77.47) (xy 105.41 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e99224a2-69db-4aed-b331-beeb6159528c)
  )
  (wire (pts (xy 185.42 115.57) (xy 185.42 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed576372-3500-45b2-9edc-f2390d2f54e2)
  )
  (wire (pts (xy 162.56 77.47) (xy 162.56 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6f979ff-a1a7-4a87-89cb-bbcfdc344f17)
  )
  (wire (pts (xy 110.49 88.9) (xy 110.49 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb86327d-efb2-45c0-bf20-16055d4b7806)
  )
  (wire (pts (xy 245.11 81.28) (xy 247.65 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd3b44ce-3f24-41f1-9b02-5a9988d00e7f)
  )
  (wire (pts (xy 58.42 77.47) (xy 93.98 77.47))
    (stroke (width 0) (type default) (color 255 15 53 1))
    (uuid ff1a4ae3-7451-4d30-8138-372165e7eb88)
  )

  (label "Rx" (at 20.32 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2f5e18d3-67df-49c3-8b3b-8492182a3e98)
  )
  (label "+25dBm max" (at 67.31 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cebc2ef2-9a02-4ee7-9014-0bb4ec3d2b6e)
  )

  (global_label "Rx_LNA_OP" (shape input) (at 247.65 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e2715a43-46c6-497e-9741-9b0d95b4a26a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 260.3441 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (symbol (lib_id "Device:R") (at 200.66 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 029bae65-66be-446c-8b7b-62c4b31c7023)
    (property "Reference" "R309" (id 0) (at 202.438 110.8515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 202.438 113.6266 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 198.882 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4183689f-3e97-4a3f-96e4-181c8ac8044a))
    (pin "2" (uuid ca538434-efca-4cb4-ad5b-e87e308af3a6))
  )

  (symbol (lib_id "power:GND") (at 110.49 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 076cccb7-8868-4501-85fd-61176334dbbe)
    (property "Reference" "#PWR0307" (id 0) (at 110.49 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 110.49 98.5425 0))
    (property "Footprint" "" (id 2) (at 110.49 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid edc93551-fbe0-47e4-b906-41252cf96b9d))
  )

  (symbol (lib_id "Device:R") (at 113.03 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15d23cef-93bd-4d70-93ac-5b17cf16c0d0)
    (property "Reference" "R305" (id 0) (at 113.03 101.6975 90))
    (property "Value" "R" (id 1) (at 113.03 104.4726 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 113.03 108.458 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42a3ec77-5d8a-4265-a920-f641d597e056))
    (pin "2" (uuid 4f9a20a0-498c-413f-b496-7c916ad81f6c))
  )

  (symbol (lib_id "Device:L") (at 111.76 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18681c16-ed7a-44c6-9e6c-9ce6000a9cd7)
    (property "Reference" "L303" (id 0) (at 111.76 72.9955 90))
    (property "Value" "L" (id 1) (at 111.76 75.7706 90))
    (property "Footprint" "Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder" (id 2) (at 111.76 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0ca31f7-f213-48c5-a4f8-652329c77c91))
    (pin "2" (uuid be45c88c-2c66-44c1-8342-d17e5cb14cc8))
  )

  (symbol (lib_id "Device:C") (at 118.11 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e90804a-2aa9-4a6b-8eb6-c8d8905473fe)
    (property "Reference" "C310" (id 0) (at 121.031 84.1815 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 121.031 86.9566 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 119.0752 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0aa26870-88c8-405d-a81b-dc8d6ae71610))
    (pin "2" (uuid 6a6340d9-d66e-499e-95ea-6951087f6293))
  )

  (symbol (lib_id "Device:C") (at 207.01 86.36 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50708ae9-6f5a-43d5-8ef9-eacdcced30ae)
    (property "Reference" "C312" (id 0) (at 207.01 92.4855 90))
    (property "Value" "C" (id 1) (at 207.01 89.7104 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 203.2 85.3948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aec2e9e4-c38e-430a-9468-2882c8815105))
    (pin "2" (uuid be685f07-5000-420f-b605-3ae9f6c153ce))
  )

  (symbol (lib_id "Device:C") (at 124.46 77.47 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58d59f63-c870-43d8-892c-99ee8ed5b9d8)
    (property "Reference" "C305" (id 0) (at 124.46 71.3445 90))
    (property "Value" "C" (id 1) (at 124.46 74.1196 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 120.65 78.4352 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1247af0b-573d-4034-a212-c6a5d27a0988))
    (pin "2" (uuid 9532b918-c11c-40d4-89f8-7b6e7636ce80))
  )

  (symbol (lib_id "power:GND") (at 19.05 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69033fbc-797a-4ce4-9ce6-90866179a7e3)
    (property "Reference" "#PWR0306" (id 0) (at 19.05 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 19.05 93.4625 0))
    (property "Footprint" "" (id 2) (at 19.05 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 19.05 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e16a819-e393-4105-923b-2a2246068467))
  )

  (symbol (lib_id "Device:C") (at 97.79 77.47 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 728798fa-9d6f-4377-acf9-c914beeba9dd)
    (property "Reference" "C304" (id 0) (at 97.79 71.3445 90))
    (property "Value" "C" (id 1) (at 97.79 74.1196 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 93.98 78.4352 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e63b868-252d-4750-aa33-b9a59444f4ac))
    (pin "2" (uuid c34150b4-5ec5-49c6-985a-1618cc0afb82))
  )

  (symbol (lib_id "RF_Switch:AS179-92LF") (at 226.06 82.55 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 819990e5-6a80-4d6e-920a-64718dadad5e)
    (property "Reference" "U6" (id 0) (at 226.06 72.5002 0))
    (property "Value" "AS179-92LF" (id 1) (at 226.06 75.0371 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 223.52 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.skyworksinc.com/uploads/documents/AS179_92LF_200176H.pdf" (id 3) (at 223.52 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1bbf7b5-56df-4d9d-a33d-0cc6ee3793fa))
    (pin "2" (uuid 017c7c63-9abb-48c1-ac77-4146c14681b6))
    (pin "3" (uuid 408882b1-62a1-4e18-b9c1-e8cdf2fc95c2))
    (pin "4" (uuid 05315e7f-6059-4fa3-a5e5-d28ff198bf62))
    (pin "5" (uuid 8338bdb8-ce15-4011-a2bc-22d2c25ab57e))
    (pin "6" (uuid bed8fb9e-397f-49d6-8b27-b96e9e883bfe))
  )

  (symbol (lib_id "Device:C") (at 86.36 86.36 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 81b032eb-99b4-4ed7-b9e6-73ff229fad18)
    (property "Reference" "C311" (id 0) (at 86.36 80.2345 90))
    (property "Value" "C" (id 1) (at 86.36 83.0096 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 90.17 87.3252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d01621f-8810-4181-a7c5-947fe9065e67))
    (pin "2" (uuid ee32ac0f-9123-4a85-9d2d-7a653f2debbb))
  )

  (symbol (lib_id "RF_Switch:AS179-92LF") (at 48.26 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86313e00-e179-4042-b547-8a6d6361d2b0)
    (property "Reference" "U5" (id 0) (at 48.26 76.3102 0))
    (property "Value" "AS179-92LF" (id 1) (at 48.26 78.8471 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 50.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.skyworksinc.com/uploads/documents/AS179_92LF_200176H.pdf" (id 3) (at 50.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b076c86-6b04-4a8d-a791-6a0b1304e707))
    (pin "2" (uuid 2668ae78-6d5e-416e-855d-1785bd36eaa6))
    (pin "3" (uuid ccc504b8-db75-4e12-a5e7-d7fc3ab28d86))
    (pin "4" (uuid ec5c12d0-f116-40ee-985d-8814378c444f))
    (pin "5" (uuid 437e23b3-4369-47a3-9bca-0454aecd4544))
    (pin "6" (uuid dc504013-d8c6-44e4-ab29-d10288fab42f))
  )

  (symbol (lib_id "power:GND") (at 185.42 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86804c81-2a06-4006-a41f-4ed69007dfeb)
    (property "Reference" "#PWR0310" (id 0) (at 185.42 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 185.42 123.9425 0))
    (property "Footprint" "" (id 2) (at 185.42 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c82aa18-1d4f-459b-b4b8-c08c78d0c790))
  )

  (symbol (lib_id "Device:L") (at 152.4 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87c81b9c-37cb-45ba-981a-b54e8769e25e)
    (property "Reference" "L302" (id 0) (at 153.67 70.2115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L" (id 1) (at 153.67 72.9866 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder" (id 2) (at 152.4 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c110fc5-feb0-428a-84b1-92197b0c3d4c))
    (pin "2" (uuid b6baee3f-9d6c-4256-afdd-f7ec59c8a6a2))
  )

  (symbol (lib_id "Device:C") (at 27.94 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92907dd4-fe5c-4384-a490-83c3bba50f12)
    (property "Reference" "C308" (id 0) (at 27.94 77.6945 90))
    (property "Value" "C" (id 1) (at 27.94 80.4696 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 31.75 82.8548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c8f9c02-022a-4efe-b3ce-bc9a4e46260e))
    (pin "2" (uuid 913f990f-f567-4e5e-b77b-4328d2f16f3b))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 19.05 83.82 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92f05c61-eb44-409b-b79b-a6c75430f576)
    (property "Reference" "J301" (id 0) (at 19.3674 78.0269 0))
    (property "Value" "Conn_Coaxial" (id 1) (at 19.3674 80.802 0))
    (property "Footprint" "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" (id 2) (at 19.05 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 19.05 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74c1cfc8-374e-4e43-ae79-e565a6936216))
    (pin "2" (uuid 97436a1b-aeb5-4140-90d4-aa00cd8c722e))
  )

  (symbol (lib_id "Device:R") (at 123.19 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5942f32-9601-4ac2-8b4e-4e70f0dd6fc0)
    (property "Reference" "R308" (id 0) (at 124.968 110.8515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 124.968 113.6266 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 121.412 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d53282c-4697-41b6-a521-6fb664791892))
    (pin "2" (uuid 8a9b0be1-1f78-4eb5-8db7-1b3ec4e8bd6d))
  )

  (symbol (lib_id "RF_Amplifier:SPF5189Z") (at 135.89 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5439700-fda7-4956-b08c-8949e60f6fe5)
    (property "Reference" "U301" (id 0) (at 135.89 68.4235 0))
    (property "Value" "SPF5189Z" (id 1) (at 135.89 71.1986 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (id 2) (at 137.16 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "www.qorvo.com/products/d/da001910" (id 3) (at 135.89 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b15cc06-7d3c-4626-808e-cdda2174d896))
    (pin "2" (uuid 2dc87334-fd40-4e01-9fef-3fdc57ef4547))
    (pin "3" (uuid 40305e0e-c9f1-49e6-9a11-38396c5aad44))
  )

  (symbol (lib_id "power:+5V") (at 153.67 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid beadb26d-5d17-4a15-a38c-dc37773bbb03)
    (property "Reference" "#PWR0302" (id 0) (at 153.67 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 153.67 29.4155 0))
    (property "Footprint" "" (id 2) (at 153.67 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c4e2cc3-1e5c-4915-8731-7fa81de8c0b1))
  )

  (symbol (lib_id "Device:C") (at 146.05 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c01f4cb7-2dc2-4405-8414-68c8d75e154b)
    (property "Reference" "C303" (id 0) (at 148.971 62.5915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 148.971 65.3666 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 147.0152 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80d4f11e-9483-46cc-928f-6194d1c9048f))
    (pin "2" (uuid f65bad0b-b08d-4822-876f-c3fee47d9d97))
  )

  (symbol (lib_id "Device:C") (at 241.3 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca55fd85-d4cc-470c-946c-ad46c3eb560a)
    (property "Reference" "C307" (id 0) (at 241.3 75.1545 90))
    (property "Value" "C" (id 1) (at 241.3 77.9296 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 245.11 80.3148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3208c39-ca64-44c5-88a4-cdd211828e58))
    (pin "2" (uuid 71a6f29c-1908-4913-8def-4cfd092004b5))
  )

  (symbol (lib_id "Device:R") (at 186.69 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4f47309-a252-4bf4-9d30-c783a466ace7)
    (property "Reference" "R306" (id 0) (at 186.69 101.6975 90))
    (property "Value" "R" (id 1) (at 186.69 104.4726 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 186.69 108.458 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b49b98a0-b890-4f5d-856a-3028085fc20d))
    (pin "2" (uuid ef1fa10b-1bb3-4c06-b408-58240e649882))
  )

  (symbol (lib_id "Device:C") (at 105.41 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0ce33dd-abc9-430c-b7bc-d293eef27e3e)
    (property "Reference" "C309" (id 0) (at 108.331 84.1815 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 108.331 86.9566 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 106.3752 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab858ab4-1935-4fe8-a349-f426ac178edc))
    (pin "2" (uuid 214094aa-2544-4733-a7ee-f6857243941e))
  )

  (symbol (lib_id "Device:C") (at 158.75 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f195ffce-ec97-4eab-b40a-4a534a289884)
    (property "Reference" "C306" (id 0) (at 158.75 71.3445 90))
    (property "Value" "C" (id 1) (at 158.75 74.1196 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 162.56 76.5048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d755c0e0-dc09-43a9-856a-28b0effebfdd))
    (pin "2" (uuid bd80ec9f-e007-4bcb-a15d-3a62e77aaa1b))
  )

  (symbol (lib_id "Device:R") (at 101.6 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f80774fe-4584-4991-ab7e-24a60e77f160)
    (property "Reference" "R307" (id 0) (at 103.378 110.8515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 103.378 113.6266 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 99.822 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37d483e4-cdd4-4a0d-b9c7-19d8b95f8fc8))
    (pin "2" (uuid 1050a785-236a-431f-a113-050add83e501))
  )

  (symbol (lib_id "power:GND") (at 146.05 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid feb00782-9f1c-491a-94dd-890b76017871)
    (property "Reference" "#PWR0305" (id 0) (at 146.05 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.05 74.4125 0))
    (property "Footprint" "" (id 2) (at 146.05 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 264a8864-0cb6-4647-a3ad-7688b9a24b1a))
  )
)
