(kicad_sch (version 20211123) (generator eeschema)

  (uuid 6e264b0c-9e59-4bd7-9027-2efc77d4efe4)

  (paper "A4")

  (title_block
    (title "Signal switching ")
  )

  (lib_symbols
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.222 -1.808) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.222 1.8083) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x05" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x05_1_1"
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 5.4102)
            (xy 0.3302 4.572)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 5.588)
            (xy 0.508 4.7498)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_Expansion:PCF8574A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PCF8574A" (id 1) (at 2.54 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "I2C Expander" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8 Bit Port/Expander to I2C Bus, DIP/SOIC-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*7.5x10.3mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PCF8574A_0_1"
        (rectangle (start -10.16 15.24) (end 10.16 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "PCF8574A_1_1"
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "P5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "P6" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "P7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector output_low (at -12.7 -10.16 0) (length 2.54)
          (name "~{INT}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 10.16 180) (length 2.54)
          (name "P0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "P1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "P2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "P3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "P4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Switch:AS179-92LF" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AS179-92LF" (id 1) (at 2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.skyworksinc.com/uploads/documents/AS179_92LF_200176H.pdf" (id 3) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rf spdt switch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20 MHz to 4.0 GHz GaAs SPDT Switch, SC-70" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT*363*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AS179-92LF_1_1"
        (circle (center -3.048 2.54) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -3.81)
            (xy -2.54 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.794 2.54)
            (xy 2.921 5.207)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -3.81)
            (xy -1.27 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.175)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.905)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.635)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.635)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.905)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.048 0) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.175 5.207) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 -7.62) (end -7.62 6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "J3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "J2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "V1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 2.54 0) (length 2.54)
          (name "J1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "V2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 148.59 157.48) (diameter 0) (color 0 0 0 0)
    (uuid 0a28d3e2-cdf9-4c84-af9c-2468375c6c19)
  )
  (junction (at 220.98 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 340dbae8-e7c8-4103-b472-e3442153879d)
  )
  (junction (at 168.91 157.48) (diameter 0) (color 0 0 0 0)
    (uuid 485f354e-f58d-44bb-b9df-31e645f00cee)
  )
  (junction (at 226.06 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 5d24036a-1517-4d1c-973a-f38dbff31a5e)
  )
  (junction (at 220.98 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 9a433a0f-766c-4331-bf35-682b954f8034)
  )
  (junction (at 226.06 127) (diameter 0) (color 0 0 0 0)
    (uuid aa167df6-3ffb-416e-b713-7c3406b256af)
  )
  (junction (at 158.75 157.48) (diameter 0) (color 0 0 0 0)
    (uuid b1acf9e2-5af9-46d3-9ded-2e24531fbe7e)
  )
  (junction (at 158.75 166.37) (diameter 0) (color 0 0 0 0)
    (uuid b501bb56-edce-4dbc-a331-b5f3463fab64)
  )
  (junction (at 220.98 128.27) (diameter 0) (color 0 0 0 0)
    (uuid bf8825e1-0059-4b49-b8f9-cbb3bb661ba2)
  )
  (junction (at 220.98 127) (diameter 0) (color 0 0 0 0)
    (uuid c01d5d04-9dbd-4bf9-abe2-3752798412d1)
  )
  (junction (at 163.83 166.37) (diameter 0) (color 0 0 0 0)
    (uuid c04d118c-57aa-4841-b113-72a7365d98b7)
  )
  (junction (at 218.44 119.38) (diameter 0) (color 0 0 0 0)
    (uuid c9e5b692-cc9b-4816-947f-794cf531faed)
  )
  (junction (at 218.44 137.16) (diameter 0) (color 0 0 0 0)
    (uuid ddd184fd-e3ef-4a19-8e7e-515ba7538174)
  )
  (junction (at 214.63 127) (diameter 0) (color 0 0 0 0)
    (uuid e6e84f42-dc69-4e44-9e0c-06d99eedd7ef)
  )

  (wire (pts (xy 146.05 157.48) (xy 148.59 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06ad5e75-623f-4dd7-9432-3027bada964b)
  )
  (wire (pts (xy 123.19 104.14) (xy 273.05 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07e46668-402e-4bdf-8347-240a4ebe47d7)
  )
  (wire (pts (xy 233.68 132.08) (xy 238.76 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0810a71d-3c5a-4e7f-a06f-0bf524c82834)
  )
  (wire (pts (xy 181.61 157.48) (xy 181.61 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08f193bf-9307-4e75-a221-57f25022e302)
  )
  (wire (pts (xy 77.47 87.63) (xy 77.47 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 094dc43c-c6f9-4814-adf5-7bafe9b4fc78)
  )
  (wire (pts (xy 151.13 88.9) (xy 151.13 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09571006-8e41-448a-859a-1369c3822a00)
  )
  (wire (pts (xy 120.65 90.17) (xy 120.65 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0aa26870-88c8-405d-a81b-dc8d6ae71610)
  )
  (wire (pts (xy 45.72 64.77) (xy 45.72 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ba575b9-e744-4e5b-bb05-d5e2f6c6c4f0)
  )
  (wire (pts (xy 148.59 166.37) (xy 158.75 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d057cd0-fa87-41a3-9116-bd1d1c83ed46)
  )
  (wire (pts (xy 226.06 127) (xy 226.06 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f654ff2-4d80-41be-a050-5862ecf348b6)
  )
  (wire (pts (xy 214.63 127) (xy 214.63 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10a0b369-9141-4c8d-bebf-e0e7bbaefd7e)
  )
  (wire (pts (xy 38.1 119.38) (xy 33.02 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10aa0a86-ec1b-44c9-9d50-78f07d71c2cc)
  )
  (wire (pts (xy 218.44 147.32) (xy 251.46 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12eb3d6f-d3ea-48dc-85d4-7a64de3669cf)
  )
  (wire (pts (xy 38.1 181.61) (xy 43.18 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15eab408-5f18-409f-a40e-fd688a77400d)
  )
  (wire (pts (xy 238.76 83.82) (xy 238.76 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18fc2d44-a325-4168-b5c5-28921657e9ee)
  )
  (wire (pts (xy 218.44 137.16) (xy 218.44 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cad75f8-fc4a-4fd6-bb4b-551259100bc2)
  )
  (wire (pts (xy 123.19 87.63) (xy 123.19 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d25a575-afb0-461b-9884-5f1fdd4ab66e)
  )
  (wire (pts (xy 218.44 137.16) (xy 220.98 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e2b55bb-e350-4363-bf19-e50ddc9809a3)
  )
  (wire (pts (xy 138.43 161.29) (xy 138.43 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ecb1399-ce78-459f-8ca2-139cf459bba7)
  )
  (wire (pts (xy 29.21 149.86) (xy 33.02 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23692c0b-4b20-4966-a32a-a7819d3425ca)
  )
  (wire (pts (xy 220.98 127) (xy 226.06 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 259e13a7-00e3-4fd5-9b1a-175ab068ac18)
  )
  (wire (pts (xy 218.44 119.38) (xy 218.44 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27c35064-3ad1-4a49-8e56-a3e62b36317e)
  )
  (wire (pts (xy 210.82 78.74) (xy 233.68 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2892e503-6fff-4fb1-9d1d-046e154c1407)
  )
  (wire (pts (xy 218.44 119.38) (xy 220.98 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29fb930c-7422-4d8c-af90-4f2ef4b96745)
  )
  (wire (pts (xy 168.91 135.89) (xy 170.18 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a857e05-d0a4-4004-8610-afb11c9aeb74)
  )
  (wire (pts (xy 44.45 102.87) (xy 58.42 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d6207be-3936-4b97-9f39-994fe465dc7d)
  )
  (wire (pts (xy 220.98 127) (xy 220.98 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2de86dde-1ba6-4500-9110-c783e2d70d44)
  )
  (wire (pts (xy 77.47 80.01) (xy 80.01 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2df5d48e-561d-41f5-9142-201971a2806a)
  )
  (wire (pts (xy 38.1 176.53) (xy 45.72 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fb9441e-18a8-4542-a1b2-b824beeb9df2)
  )
  (wire (pts (xy 187.96 142.24) (xy 190.5 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33093d16-f90e-4572-9232-5e27eb14042c)
  )
  (wire (pts (xy 273.05 104.14) (xy 273.05 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35e6ef29-0f8a-4fd1-ab0f-c8dc03c36fe1)
  )
  (wire (pts (xy 215.9 87.63) (xy 210.82 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38dc1222-8876-4a43-aeac-9a57750b2e26)
  )
  (wire (pts (xy 170.18 157.48) (xy 170.18 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a080606-d848-44d2-9558-1f870266bb7c)
  )
  (wire (pts (xy 203.2 144.78) (xy 207.01 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c273b2a-2c92-4c14-a97a-48cecf1c34d7)
  )
  (wire (pts (xy 54.61 87.63) (xy 77.47 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ee0d96a-e643-4ad1-b648-5d21c1a0d764)
  )
  (wire (pts (xy 100.33 87.63) (xy 123.19 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41171d68-d3f9-4307-adc8-447b560a8e74)
  )
  (wire (pts (xy 146.05 157.48) (xy 146.05 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43096844-3264-4d79-aa88-84576ee03977)
  )
  (wire (pts (xy 148.59 157.48) (xy 148.59 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 447febd8-a99f-491a-a00c-513f512eced5)
  )
  (wire (pts (xy 220.98 137.16) (xy 226.06 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44ab2738-42c8-4296-b189-ca4564aa7d7c)
  )
  (wire (pts (xy 281.94 96.52) (xy 281.94 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a6a2b54-a7c2-427d-bba7-19c305bc24b8)
  )
  (wire (pts (xy 173.99 83.82) (xy 173.99 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a702d93-95a1-453e-bdc0-0a6f50a39eb8)
  )
  (wire (pts (xy 218.44 111.76) (xy 251.46 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bc54f3c-a34e-43f9-aeae-84e138c58399)
  )
  (wire (pts (xy 220.98 128.27) (xy 220.98 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c9e6af4-b23d-4755-8f62-e967048ab9a4)
  )
  (wire (pts (xy 275.59 121.92) (xy 264.16 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e0e1ada-453c-4a69-bd3f-1d702f56d78d)
  )
  (wire (pts (xy 170.18 152.4) (xy 176.53 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51dcf6e2-b34d-4bc4-b63e-0653a7119840)
  )
  (wire (pts (xy 168.91 133.35) (xy 203.2 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58f6f37d-24e5-4fc2-8cc8-eb0a7745f9f9)
  )
  (wire (pts (xy 148.59 78.74) (xy 148.59 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a07dbc4-e34c-44f8-9cb5-459d8ccbafc0)
  )
  (wire (pts (xy 187.96 134.62) (xy 187.96 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a434773-817e-415f-8aa6-c28818bab13a)
  )
  (wire (pts (xy 168.91 138.43) (xy 173.99 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bc1dcf8-41d5-4668-b436-6a2b825a917e)
  )
  (wire (pts (xy 168.91 130.81) (xy 194.31 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c79db56-ad3d-42b9-b371-90b0967edd70)
  )
  (wire (pts (xy 226.06 127) (xy 238.76 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60b10ad9-89e2-444d-811b-aae410ad8ef6)
  )
  (wire (pts (xy 153.67 86.36) (xy 148.59 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64a5c541-030e-4ccd-ba9f-157f47f2c775)
  )
  (wire (pts (xy 148.59 86.36) (xy 148.59 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64c4a36c-f127-47bc-8abb-01bbdc8d4e60)
  )
  (wire (pts (xy 38.1 179.07) (xy 43.18 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 671729fd-aac3-49b1-beea-7a99a8e33fb3)
  )
  (wire (pts (xy 226.06 129.54) (xy 233.68 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 671aeec7-cfb7-4ae1-bac5-0d62205c74cf)
  )
  (wire (pts (xy 170.18 134.62) (xy 187.96 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 679f7204-c70c-43cf-97a7-ad559c7cb8a4)
  )
  (wire (pts (xy 203.2 133.35) (xy 203.2 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d632c44-35fe-4adf-9daa-04496c1a05d1)
  )
  (wire (pts (xy 25.4 69.85) (xy 34.29 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7476c017-1b00-4016-a2e0-223e1785d41d)
  )
  (wire (pts (xy 100.33 90.17) (xy 120.65 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 764c17cb-25bf-489f-acd8-519ae48bcad0)
  )
  (wire (pts (xy 25.4 74.93) (xy 25.4 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 791d576d-cf6d-4933-a605-377b49eaf1d7)
  )
  (wire (pts (xy 203.2 87.63) (xy 173.99 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b160fd0-9175-463f-955f-b4a8f725ceb4)
  )
  (wire (pts (xy 170.18 135.89) (xy 170.18 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c0128dc-5309-4367-aa6e-727a67a06e2a)
  )
  (wire (pts (xy 102.87 82.55) (xy 102.87 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 811f3ed5-16e8-4e00-aaca-f93edbe7ac1a)
  )
  (wire (pts (xy 214.63 137.16) (xy 218.44 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82843b19-4e77-4afe-8b25-1fd1730d142a)
  )
  (wire (pts (xy 186.69 123.19) (xy 186.69 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 832cdb0d-1f0e-4fe8-a091-9edb32f6caca)
  )
  (wire (pts (xy 173.99 138.43) (xy 173.99 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 835e435e-a7ba-4fe7-976f-486bb471a3b9)
  )
  (wire (pts (xy 163.83 166.37) (xy 163.83 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 850fba4e-781f-4133-8f9c-56c9da978dc0)
  )
  (wire (pts (xy 203.2 78.74) (xy 173.99 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88ffd199-fd81-4306-b1ea-194199a91266)
  )
  (wire (pts (xy 158.75 157.48) (xy 158.75 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8be4a071-1e17-4b1e-b932-b3082dbe6493)
  )
  (wire (pts (xy 236.22 128.27) (xy 236.22 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ef5fa61-7a39-438c-bd10-bce67876dcea)
  )
  (wire (pts (xy 151.13 96.52) (xy 281.94 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 911cd50d-b0e1-4c5a-9342-f04b78429cd6)
  )
  (wire (pts (xy 158.75 166.37) (xy 163.83 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9495855d-aace-450f-9b9a-72243c5089d8)
  )
  (wire (pts (xy 236.22 129.54) (xy 238.76 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9519a0a2-ab94-4109-a1ff-f7d63d5e9943)
  )
  (wire (pts (xy 45.72 176.53) (xy 45.72 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 962b4944-c9b9-48f8-b023-61225ecdf378)
  )
  (wire (pts (xy 45.72 78.74) (xy 46.99 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 969e805b-f61e-483f-9562-ec1e5290c796)
  )
  (wire (pts (xy 148.59 157.48) (xy 149.86 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a29f4fb-9bc3-4ec6-9d8b-438f50b95b83)
  )
  (wire (pts (xy 33.02 119.38) (xy 33.02 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c744e7e-6c02-4435-9f7b-a196b23774b3)
  )
  (wire (pts (xy 54.61 78.74) (xy 77.47 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ca1288e-caef-4d97-bef8-628c0220e746)
  )
  (wire (pts (xy 275.59 106.68) (xy 275.59 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d73095e-e1bf-46d6-9b30-cdf6cb77c52c)
  )
  (wire (pts (xy 220.98 119.38) (xy 226.06 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e6e667b-24fe-4689-8b8a-a6a3952789be)
  )
  (wire (pts (xy 173.99 135.89) (xy 177.8 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a571add2-1200-4b25-b78e-163406863ab7)
  )
  (wire (pts (xy 273.05 119.38) (xy 264.16 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6c561c9-46ef-4d58-a4df-cb0e5bc0785e)
  )
  (wire (pts (xy 279.4 124.46) (xy 264.16 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a93f3016-f8bf-4c6f-8749-878c283499f1)
  )
  (wire (pts (xy 168.91 128.27) (xy 186.69 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa9279f7-b972-4f25-b0f3-5e0f01a71f40)
  )
  (wire (pts (xy 153.67 88.9) (xy 151.13 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae0d5546-db8e-4bc4-972f-415d8a8f1253)
  )
  (wire (pts (xy 167.64 157.48) (xy 168.91 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aea92c4e-de03-4dc1-8b93-ce5c105776af)
  )
  (wire (pts (xy 220.98 128.27) (xy 236.22 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5653d2a-000d-4bfd-a520-6045e95b2f1d)
  )
  (wire (pts (xy 214.63 119.38) (xy 218.44 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6820548-7b63-445b-b165-ec3c1d59d8b1)
  )
  (wire (pts (xy 157.48 157.48) (xy 158.75 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b862f3e3-817c-400e-973e-f177e7fd0c2a)
  )
  (wire (pts (xy 120.65 106.68) (xy 275.59 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9fb2f4f-e3d1-4680-b444-a701b04863c6)
  )
  (wire (pts (xy 100.33 82.55) (xy 102.87 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba81a6a3-762b-4bd8-ab13-7b2e869dd7d6)
  )
  (wire (pts (xy 168.91 157.48) (xy 168.91 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd792e5f-a4e0-48c4-b7c9-5eba15188718)
  )
  (wire (pts (xy 279.4 99.06) (xy 279.4 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be2d1cef-e7c9-4529-84a0-389f5c661019)
  )
  (wire (pts (xy 148.59 99.06) (xy 279.4 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf69810a-dd01-4dcb-9ab9-bf4120b50d76)
  )
  (wire (pts (xy 233.68 129.54) (xy 233.68 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c015b411-e5b8-41ea-a781-578b63783d5b)
  )
  (wire (pts (xy 58.42 121.92) (xy 138.43 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c06922fd-49e1-4876-bbf4-043139f2f251)
  )
  (wire (pts (xy 214.63 127) (xy 220.98 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4f164ef-ee40-42e1-b27f-031c94b5b3e8)
  )
  (wire (pts (xy 24.13 154.94) (xy 24.13 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cae35ede-2ab7-46b7-9355-4c3f9d91b9af)
  )
  (wire (pts (xy 158.75 157.48) (xy 160.02 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d054c316-32a5-451a-a1ec-ab432b8aa251)
  )
  (wire (pts (xy 77.47 85.09) (xy 80.01 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3e44f3c-4ea7-4046-87e4-ad4060de41af)
  )
  (wire (pts (xy 77.47 78.74) (xy 77.47 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcb397d5-257e-4d6a-a0da-9864a0d0e717)
  )
  (wire (pts (xy 148.59 81.28) (xy 153.67 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfb6181b-227c-4467-9076-373923544b82)
  )
  (wire (pts (xy 163.83 166.37) (xy 168.91 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1c575af-340d-4d9f-8998-947fe481585b)
  )
  (wire (pts (xy 44.45 87.63) (xy 44.45 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6e82bd6-543c-4334-b349-ad8967a48fa6)
  )
  (wire (pts (xy 168.91 157.48) (xy 170.18 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8a8b90e-a97d-4f82-afa3-a397b3a6a311)
  )
  (wire (pts (xy 264.16 127) (xy 281.94 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e908b34a-5934-431d-9751-00a4515da9d9)
  )
  (wire (pts (xy 44.45 87.63) (xy 46.99 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f27c5975-80e1-4569-9460-3784846f5595)
  )
  (wire (pts (xy 58.42 102.87) (xy 58.42 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2cfc856-a631-466a-87f4-bf1122381f19)
  )
  (wire (pts (xy 39.37 64.77) (xy 45.72 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbc959fd-9455-4a7d-8ee3-cf27a926fd4e)
  )

  (label "LimeTx" (at 26.67 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1d9813e6-6485-40b1-91c4-ed8816ec777e)
  )
  (label "LimeRx" (at 21.59 142.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 62e050c2-0109-4af3-a8cf-6e73d982de24)
  )
  (label "Tx_Drive" (at 237.49 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9b4cd439-0aa2-4610-bdb6-d7748ee4f057)
  )
  (label "Rx_Mon" (at 190.5 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a0ab9177-0e2f-40ac-818c-a802f61c017e)
  )

  (global_label "BPF_Out" (shape input) (at 148.59 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 140b8cf2-967b-4253-b9ee-aa79a7f32ab3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.3755 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "Tx" (shape input) (at 207.01 144.78 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5cf1f0f8-ff6f-40a7-813c-8945212442a8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 211.4188 144.7006 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "Rx_LNA_OP" (shape input) (at 215.9 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 899bfed8-a3df-473a-b4b4-aebdfa9742db)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 228.5941 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "BPF_In" (shape input) (at 102.87 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 94a7feca-16be-4f2f-bf22-29accaf624a7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.6331 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "Rx" (shape input) (at 190.5 142.24 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a0423495-7926-47e6-b8b9-164a2c3f7c54)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 195.2112 142.1606 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (symbol (lib_id "Device:R") (at 226.06 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06530ec1-c3c5-4cdd-9c83-ac5064f9cd8e)
    (property "Reference" "R6" (id 0) (at 227.838 132.5153 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 227.838 135.0522 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 224.282 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98183228-b0b1-43c8-b866-9902c5e8f58e))
    (pin "2" (uuid 90474044-5e39-498d-828a-1983789c2268))
  )

  (symbol (lib_id "power:GND") (at 181.61 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0cd78f5c-39ed-41b9-a7a5-fb336ad32627)
    (property "Reference" "#PWR0213" (id 0) (at 181.61 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 181.61 163.3125 0))
    (property "Footprint" "" (id 2) (at 181.61 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 190df73c-b9fd-4e8a-97de-d1f9b7891228))
  )

  (symbol (lib_id "Device:R") (at 220.98 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 102b2e53-48dc-41b8-b67d-4c6c00053c54)
    (property "Reference" "R3" (id 0) (at 222.758 122.3553 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 222.758 124.8922 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 219.202 123.19 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c570618-7fcc-4d36-99b3-4aca8e6cb2ec))
    (pin "2" (uuid cac9bfaf-befb-4bc4-a856-70ad5898782f))
  )

  (symbol (lib_id "power:GND") (at 177.8 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1abd7d02-e6a0-430e-9c1a-c873ee160172)
    (property "Reference" "#PWR0211" (id 0) (at 177.8 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 140.4525 0))
    (property "Footprint" "" (id 2) (at 177.8 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44089cb1-189b-4dab-885d-c8f28f9a1c16))
  )

  (symbol (lib_id "Device:R") (at 226.06 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1b150320-bcf1-4c87-84ca-604aca517799)
    (property "Reference" "R5" (id 0) (at 227.838 122.3553 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 227.838 124.8922 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 224.282 123.19 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69ad3d78-919d-4cad-8e99-6ac5149a0e3f))
    (pin "2" (uuid a5edbfc7-5e65-4c86-9dc4-1586fb98da5b))
  )

  (symbol (lib_id "RF_Switch:AS179-92LF") (at 48.26 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c177c3b-c0d6-4d55-a700-0b44db0b6967)
    (property "Reference" "U1" (id 0) (at 48.26 111.8702 0))
    (property "Value" "AS179-92LF" (id 1) (at 48.26 114.4071 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 50.8 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.skyworksinc.com/uploads/documents/AS179_92LF_200176H.pdf" (id 3) (at 50.8 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1dd98e73-1a5e-4b9c-baa0-cc7e0b0834f3))
    (pin "2" (uuid 68eb3379-8a97-4b2b-914b-fe31129d130d))
    (pin "3" (uuid 487011f2-e33f-4f2e-847b-bf435725349e))
    (pin "4" (uuid 9e528690-09a1-42a3-b5f8-d8a387d5bec5))
    (pin "5" (uuid cafcb1e1-7a65-44a6-a523-72f167c3e411))
    (pin "6" (uuid ad73347d-1d5c-42b6-ab42-3c782b289dfc))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 24.13 149.86 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1d9bf0eb-4cb4-4316-98f4-e0581ba1b289)
    (property "Reference" "J204" (id 0) (at 24.4474 144.0669 0))
    (property "Value" "Conn_Coaxial" (id 1) (at 27.94 146.05 0))
    (property "Footprint" "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" (id 2) (at 24.13 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 24.13 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bf9a605-1ed3-48a5-aa63-5e0c16fb660e))
    (pin "2" (uuid fb9fd0cb-b849-4e64-8a61-8cf837849888))
  )

  (symbol (lib_id "power:+12V") (at 45.72 175.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23ccef44-4fac-4320-80b8-733634334a7a)
    (property "Reference" "#PWR0101" (id 0) (at 45.72 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 45.72 171.6842 0))
    (property "Footprint" "" (id 2) (at 45.72 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61980f91-e665-4dcd-b52a-0c0969801338))
  )

  (symbol (lib_id "Device:C") (at 142.24 161.29 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24daaac3-5dd5-4400-b886-c03cfb806a4f)
    (property "Reference" "C213" (id 0) (at 142.24 155.1645 90))
    (property "Value" "C" (id 1) (at 142.24 157.9396 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 146.05 160.3248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc3f8d80-c3ea-49dc-8b46-3c4c833f5218))
    (pin "2" (uuid b79f1b74-6535-42de-87b2-557cea55f024))
  )

  (symbol (lib_id "Interface_Expansion:PCF8574A") (at 251.46 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2bad4e8b-36aa-4a0b-ab67-e9477132d368)
    (property "Reference" "U7" (id 0) (at 253.4794 110.6002 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PCF8574A" (id 1) (at 253.4794 113.1371 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 251.46 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" (id 3) (at 251.46 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0b95d2b-fcbe-4a4e-bc55-a0bb10a8db6e))
    (pin "10" (uuid f4f19b50-41f2-4d25-9e20-0ba8b7e9341d))
    (pin "11" (uuid 265aada9-546e-42a1-9085-a1861ab7040f))
    (pin "12" (uuid 25b61c92-3315-4800-8495-82c6c5c4f472))
    (pin "13" (uuid ae9affef-b25d-4f38-ae2b-90f62540bf33))
    (pin "14" (uuid 24e28a03-111e-405c-837e-8b09a44b6a67))
    (pin "15" (uuid 80ec60f4-9b67-4979-b8b9-9b5fca1af63f))
    (pin "16" (uuid a07a9195-5a50-4332-a32e-70931b08a17c))
    (pin "2" (uuid f19d9769-1603-4d69-89b3-a18763e14ed0))
    (pin "3" (uuid 19fbe35e-7125-477c-9a61-cbd629d6d687))
    (pin "4" (uuid c265f793-32eb-40fe-ae1f-7b1e7bbc7832))
    (pin "5" (uuid 6b88ceb7-3edb-467d-9e94-661682389487))
    (pin "6" (uuid 68bd9244-ad41-43e6-b7c7-8d19b53f9a7a))
    (pin "7" (uuid d684b765-f5c2-4f33-ae67-80a66e1e6291))
    (pin "8" (uuid a4e693f1-e8be-4638-b20a-f43f39a9ed46))
    (pin "9" (uuid 1a6b794f-ac33-41c9-98bc-f09c7170071a))
  )

  (symbol (lib_id "Device:C") (at 207.01 87.63 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f513496-0da5-460d-9b65-76c049916c84)
    (property "Reference" "C206" (id 0) (at 207.01 91.9385 90))
    (property "Value" "C" (id 1) (at 207.01 94.7136 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 210.82 88.5952 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 383448c1-6705-4584-908d-2c0799953bbb))
    (pin "2" (uuid c2446aa4-101e-4bfd-8322-61b12be179bc))
  )

  (symbol (lib_id "Device:R") (at 214.63 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31193021-77c0-479b-9405-5629628af049)
    (property "Reference" "R1" (id 0) (at 216.408 122.3553 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 216.408 124.8922 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 212.852 123.19 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c804502d-9093-4d5d-ab28-0e2e8f4bcfa9))
    (pin "2" (uuid 2ee40cc8-e059-4bf6-82ce-1cade27551a9))
  )

  (symbol (lib_id "RF_Switch:AS179-92LF") (at 163.83 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41c4f264-ae2a-48ea-acde-a2ae189b1414)
    (property "Reference" "U4" (id 0) (at 163.83 73.7702 0))
    (property "Value" "AS179-92LF" (id 1) (at 163.83 76.3071 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 166.37 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.skyworksinc.com/uploads/documents/AS179_92LF_200176H.pdf" (id 3) (at 166.37 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64490a30-edd7-45dd-a930-aafedb206abf))
    (pin "2" (uuid 9bb745c6-aa33-4b3e-9169-4c1c5201564b))
    (pin "3" (uuid 4c4bfa7d-021a-4676-905d-b4029562824d))
    (pin "4" (uuid 20cbb73f-3ff8-41cf-9b7b-68ec57df32b0))
    (pin "5" (uuid 11e9599d-5fd8-482a-9f46-443e7146bf6c))
    (pin "6" (uuid f89b44fd-1fe0-4315-acaa-6aedbac4e8d4))
  )

  (symbol (lib_id "Device:R") (at 148.59 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 484c8467-e0f5-4e2f-9ce8-3a01fc37b045)
    (property "Reference" "R212" (id 0) (at 150.368 161.6515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 150.368 164.4266 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 146.812 162.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 792e3d73-74d9-44ad-9ffb-543e213c464c))
    (pin "2" (uuid 1dee33d7-3a8f-4877-ba94-3056a29b21d0))
  )

  (symbol (lib_id "Device:C") (at 50.8 87.63 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4fe8d429-01d7-4800-8fce-100f3ca97655)
    (property "Reference" "C205" (id 0) (at 50.8 91.9385 90))
    (property "Value" "C" (id 1) (at 50.8 94.7136 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 46.99 88.5952 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2528ff7d-276b-468c-a841-332afa981cee))
    (pin "2" (uuid 0df071ca-503c-47a8-aa48-54406ff64e04))
  )

  (symbol (lib_id "power:GND") (at 24.13 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4fec9838-8fc0-4f73-a21b-04efafcb4b97)
    (property "Reference" "#PWR0214" (id 0) (at 24.13 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 24.13 167.1225 0))
    (property "Footprint" "" (id 2) (at 24.13 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 24.13 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a32cfe2c-50dd-44d5-8b31-f0f99e406fe1))
  )

  (symbol (lib_id "Device:R") (at 163.83 157.48 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 501d2f33-fdc7-459a-b6b9-a46f27febcf4)
    (property "Reference" "R211" (id 0) (at 163.83 152.4975 90))
    (property "Value" "R" (id 1) (at 163.83 155.2726 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 163.83 155.702 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4f0dc42-90a4-46bc-9f7b-ecdc80d0f796))
    (pin "2" (uuid 92c32fe1-369d-44cc-aed6-2451aac6949b))
  )

  (symbol (lib_id "Device:R") (at 168.91 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a05d295-7dd3-4210-bd1c-00d74b557e74)
    (property "Reference" "R214" (id 0) (at 170.688 161.6515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 170.688 164.4266 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 167.132 162.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3976af9-1d5c-491a-ab6b-d41a4e155189))
    (pin "2" (uuid 3be3e187-265d-4897-bee4-cc3b79f28e47))
  )

  (symbol (lib_id "Device:R") (at 153.67 157.48 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7150db9d-4380-4ee4-9010-ccd022f2fe58)
    (property "Reference" "R210" (id 0) (at 153.67 152.4975 90))
    (property "Value" "R" (id 1) (at 153.67 155.2726 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 153.67 155.702 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d534f295-c25f-4569-a338-412eaecbbc81))
    (pin "2" (uuid 1ec13671-6e7c-4156-8eb1-0818956d007f))
  )

  (symbol (lib_id "power:GND") (at 25.4 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7969ee29-4799-4f1f-a42e-76e9c287d2a5)
    (property "Reference" "#PWR0205" (id 0) (at 25.4 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 25.4 79.4925 0))
    (property "Footprint" "" (id 2) (at 25.4 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 25.4 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29353d86-04d6-48ac-8533-0607bc5b5a0f))
  )

  (symbol (lib_id "power:+5V") (at 43.18 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0226556-a396-4e6d-998e-e310ccc53c4d)
    (property "Reference" "#PWR0103" (id 0) (at 43.18 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 43.18 175.4942 0))
    (property "Footprint" "" (id 2) (at 43.18 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5e61f77-71a6-4617-88d8-c4ed978db0f5))
  )

  (symbol (lib_id "Device:R") (at 158.75 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a164c996-17e4-4959-9a33-939729370f90)
    (property "Reference" "R213" (id 0) (at 160.528 161.6515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 160.528 164.4266 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 156.972 162.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1edd7648-0b86-43df-b3af-f161e9373134))
    (pin "2" (uuid 73fb01fd-21e9-4895-bac4-b230c9301aae))
  )

  (symbol (lib_id "RF_Switch:AS179-92LF") (at 96.52 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a24088ed-bd6b-46b8-a2d8-c7d52376f5e2)
    (property "Reference" "U3" (id 0) (at 96.52 141.0802 0))
    (property "Value" "AS179-92LF" (id 1) (at 96.52 143.6171 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 99.06 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.skyworksinc.com/uploads/documents/AS179_92LF_200176H.pdf" (id 3) (at 99.06 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bff1c870-f53b-4e81-8fdd-fc79cdcb7ad5))
    (pin "2" (uuid 6bb17315-3dba-42bc-b2d7-72c0f3a72154))
    (pin "3" (uuid b50e328b-5b8d-4db0-8879-b2afd5ea155d))
    (pin "4" (uuid 599901c9-5a9c-4dcc-ae40-b0a073341e86))
    (pin "5" (uuid 99b6a1b1-3607-41b7-876d-6f355b8c712f))
    (pin "6" (uuid c051309e-6c48-40f4-b4ec-9a1fe03033b1))
  )

  (symbol (lib_id "Device:R") (at 214.63 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a37f9c2b-d677-49b9-9d8c-d8cbc38ce02b)
    (property "Reference" "R2" (id 0) (at 216.408 132.5153 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 216.408 135.0522 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 212.852 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95cd1283-9f1e-4c64-87d1-ace18ce700ed))
    (pin "2" (uuid e4ce9709-08d0-4406-855b-45dbb5f1bec7))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 181.61 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4b2daee-8203-4894-80be-f61f7b240d48)
    (property "Reference" "J205" (id 0) (at 184.15 151.7847 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (id 1) (at 184.15 154.5598 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" (id 2) (at 181.61 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 181.61 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5683ffbe-9ea8-47ef-aa1e-09725191f3f1))
    (pin "2" (uuid ec21bc9c-6c45-47c9-af3a-678b1a748509))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 34.29 64.77 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae067728-8d16-4b82-a6f3-653d5bbbcfdc)
    (property "Reference" "J201" (id 0) (at 34.6074 58.9769 0))
    (property "Value" "Conn_Coaxial" (id 1) (at 34.6074 61.752 0))
    (property "Footprint" "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" (id 2) (at 34.29 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 34.29 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1daf39bf-aa76-44e9-afc2-ac5209275946))
    (pin "2" (uuid d4b91c7d-e603-48a8-98ae-5015c68fce34))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 33.02 179.07 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid af0f2ee1-555d-4dbc-be05-20fe82a3a7f0)
    (property "Reference" "J206" (id 0) (at 33.02 171.2935 0))
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 33.02 174.0686 0))
    (property "Footprint" "" (id 2) (at 33.02 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5da4882e-c667-4e22-8c6f-59ed3561f408))
    (pin "2" (uuid a3f9c6b6-1661-4aed-910d-16d5cf883aed))
    (pin "3" (uuid ca7b197f-7808-47de-a461-95f69fe0e8ed))
  )

  (symbol (lib_id "power:GND") (at 238.76 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7b96602-605d-4d14-ae01-3155e4d347e4)
    (property "Reference" "#PWR0206" (id 0) (at 238.76 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 238.76 94.7325 0))
    (property "Footprint" "" (id 2) (at 238.76 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ee82a09-ab24-4498-b05f-61cbdfc05cd1))
  )

  (symbol (lib_id "Device:C") (at 50.8 78.74 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cac538b8-61d9-4be1-983f-cdae86677cd5)
    (property "Reference" "C203" (id 0) (at 50.8 72.6145 90))
    (property "Value" "C" (id 1) (at 50.8 75.3896 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 46.99 79.7052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c3ca184-2d9a-4883-ad32-f713beea0747))
    (pin "2" (uuid ffc55b92-f3fa-4c8b-bea2-60615047c06c))
  )

  (symbol (lib_id "power:GND") (at 163.83 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2010ea1-dffa-471a-9df4-35405fed84a2)
    (property "Reference" "#PWR0217" (id 0) (at 163.83 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 177.2825 0))
    (property "Footprint" "" (id 2) (at 163.83 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4da3ebf7-e3db-4726-9366-c6ccfe0a49b3))
  )

  (symbol (lib_id "Device:R") (at 220.98 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4f7f3b1-0ecb-4ccb-b494-536334ef8eaa)
    (property "Reference" "R4" (id 0) (at 222.758 132.5153 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 222.758 135.0522 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 219.202 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37b14f19-7bc4-4553-a64f-9b2bc09f9f31))
    (pin "2" (uuid cfd99657-d2e8-4b78-a753-aa755521eb6c))
  )

  (symbol (lib_id "power:GND") (at 43.18 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6bda959-1fe7-4a3e-83cc-abfbb17108d3)
    (property "Reference" "#PWR0102" (id 0) (at 43.18 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 43.18 186.0534 0))
    (property "Footprint" "" (id 2) (at 43.18 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ab401d4-1991-4103-bfe7-dc30e3f96501))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 238.76 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dde2e95b-0227-4fbf-9728-da48338bde28)
    (property "Reference" "J202" (id 0) (at 241.3 78.1247 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (id 1) (at 241.3 80.8998 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" (id 2) (at 238.76 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 238.76 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 223aede2-dfc2-4a6f-b0b7-5729f94aa508))
    (pin "2" (uuid 581d3769-fe5a-4e30-86d6-8cb31fdf34b3))
  )

  (symbol (lib_id "Device:C") (at 207.01 78.74 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid def4713e-f02b-49b2-8808-5569536f4eb6)
    (property "Reference" "C204" (id 0) (at 207.01 72.6145 90))
    (property "Value" "C" (id 1) (at 207.01 75.3896 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 210.82 79.7052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid edb4c443-88e8-4daf-a3be-6178a1971022))
    (pin "2" (uuid 30165f62-3d41-4d42-aa30-73351cc31cbf))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x05") (at 163.83 133.35 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea31f51c-3f0e-4e37-9fd4-9e1b1b7d7784)
    (property "Reference" "J203" (id 0) (at 163.83 123.0335 0))
    (property "Value" "Screw_Terminal_01x05" (id 1) (at 163.83 125.8086 0))
    (property "Footprint" "" (id 2) (at 163.83 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2dd9a5be-3aa9-4cf6-850b-b3df04cedb00))
    (pin "2" (uuid 759bd0f6-2646-44e7-94e8-5efbb41acb61))
    (pin "3" (uuid 70852beb-7102-4701-922b-9248dc6321b9))
    (pin "4" (uuid eb15020f-39fa-457e-8bb2-2cd2948845ca))
    (pin "5" (uuid 582bf52d-f931-4c83-b941-f1087e1fcfee))
  )

  (symbol (lib_id "RF_Switch:AS179-92LF") (at 90.17 85.09 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid edaf969f-353e-44bd-9eea-e5dbfe1f2308)
    (property "Reference" "U2" (id 0) (at 90.17 75.0402 0))
    (property "Value" "AS179-92LF" (id 1) (at 90.17 77.5771 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 87.63 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.skyworksinc.com/uploads/documents/AS179_92LF_200176H.pdf" (id 3) (at 87.63 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7aa7cc0-ad3c-4865-b37f-852f0b767b74))
    (pin "2" (uuid 0a588191-ca91-48f0-9112-a50f1595c31c))
    (pin "3" (uuid c18aebae-089c-4755-ac9e-31abe3fcd33f))
    (pin "4" (uuid 29ea5a22-b0c8-455f-adfc-a1e4ae7ca3cd))
    (pin "5" (uuid 971f6f2b-78bc-4de0-9bca-4a8b5b2e3953))
    (pin "6" (uuid e675dc08-91e5-4020-8c46-87d0a1a7ad99))
  )
)
