<Qucs Schematic 0.0.19>
<Properties>
  <View=394,180,777,476,2.95608,0,0>
  <Grid=10,10,0>
  <DataSet=145MHz BPF DesignV7.dat>
  <DataDisplay=145MHz BPF DesignV7.sch>
  <OpenDisplay=1>
  <Script=145MHz BPF DesignV7.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 490 380 240 160 3 #c0c0c0 1 00 0 1.3e+08 1e+07 1.7e+08 0 -30 5 0 1 -1 1 1 315 0 225 "" "" "">
	<"dBS11" #0000ff 0 3 0 0 0>
	<"dBS21" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
