<Qucs Schematic 0.0.19>
<Properties>
  <View=496,-80,1177,559,2.32159,0,180>
  <Grid=10,10,0>
  <DataSet=145MHz BPF DesignV4.dat>
  <DataDisplay=145MHz BPF DesignV4.sch>
  <OpenDisplay=1>
  <Script=145MHz BPF DesignV4.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 620 240 240 160 3 #c0c0c0 1 00 0 1.068e+08 2e+07 2e+08 0 -100 20 0 1 -1 1 1 315 0 225 "" "" "">
	<"dBS11" #0000ff 0 3 0 0 0>
	<"dBS21" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 890 240 240 160 3 #c0c0c0 1 00 0 1.43e+08 1e+06 1.48e+08 0 -20 1 0 1 -1 1 1 315 0 225 "" "" "">
	<"dBS21" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
