<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-240,760,20,3.64583,0,0>
  <Grid=10,10,0>
  <DataSet=LNA_match.dat>
  <DataDisplay=LNA_match.sch>
  <OpenDisplay=1>
  <Script=LNA_match.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 70 -20 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,2]" #ff0000 3 3 0 2 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
